
{% extends 'header.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <title>Regístrate</title>
    <style>
        /* Estilos personalizados para el formulario */
        .custom-form {
            background-color: white;
            border: 1px solid rgba(0, 0, 0, 0.427);
            padding: 40px;
            border-radius: 8px;
        }

        .custom-form input {
            border: 1px solid rgba(0, 0, 0, 0.578);
            padding: 2px; /* Ajusta el tamaño del cuadro de input */
            border-radius: 4px;
            margin-bottom: 10px;
        }

        .custom-form input {
            border: 1px solid rgba(0, 0, 0, 0);
            padding: 2px;
            border-radius: 4px;
            margin-bottom: 10px;
            box-shadow: 0 0 5px rgba(21, 21, 21, 0.201); /* Agrega sombra al input */
        }

        .custom-form button {
            display: block;
            margin: 0 auto;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <div class="container mx-auto p-6">
        <h1 class="text-3xl text-center mt-10 font-bold">Regístrate</h1>
        {{ error }}
        <form action="/registro/" method="POST" class="mt-4 custom-form">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                Registro
            </button>
        </form>
    </div>
</body>
</html>
{% endblock %}
